{
  "name": "generator-node-puzzle-react-component",
  "version": "2.0.1",
  "description": "> TODO: description",
  "author": "yurikrupnik <krupnik.yuri@gmail.com>",
  "homepage": "https://bitbucket.org/krupnikyuri/npm-packages/packages/generator-node-puzzle-react-component#readme",
  "license": "ISC",
  "main": "generators/app/index.js",
  "files": [
    "generators"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://krupnikyuri@bitbucket.org/krupnikyuri/npm-packages.git"
  },
  "scripts": {
    "start": "rollup -c=rollup.config.js -w",
    "lint": "eslint src",
    "test": "jest --runInBand --colors",
    "prebuild": "rimraf generators",
    "build": "rollup -c=../../rollup.config.ts",
    "link": "npm link",
    "unlink": "npm unlink"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "yeoman-generator": "^4.0.0"
  },
  "devDependencies": {
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^3.0.0"
  },
  "keywords": [
    "node",
    "module",
    "scaffold",
    "cli",
    "yeoman-generator",
    "babel",
    ".babelrc",
    "transpiler",
    "esm"
  ]
}
